; fichier d'initialisation du modèle
; Doctrine pour implémenter le modèle Doctrine
; Propel pour implémenter le modèle Propel
; PDO pour implémenter le modèle PDO
[Modele]
nomModele = PDO

;chemin des fichiers générés par propel
;ex : si dans modele/CIQUAL => mettre CIQUAL
;à renseigner si utilisation de Propel
;sinon laisser vide
[ModelePropel]
cheminInstall = Propel

[Vue]
nomVue = Test

